.carousel-caption{
    margin-left: 34rem;
    width: 33rem;
}
.carousel-caption h1{
    color: rgb(56, 1, 255);
    text-align: center;
    
}
.carousel-caption p{
    color: rgb(255, 246, 246);
    font: bolder;
    font-size: 2rem;
}
.card{
    border: 2.5px solid rgb(168, 241, 235);
    background-color: rgb(239, 251, 253);
    border-radius: 2rem;
    cursor: pointer;
    transition: transform 0.5s
}
.card:hover{
transform: scale(1.12,1.12);
}
.card-text{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: red;
}
.mt-4{
 font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.carousel-inner.d-flex{
    border: 5px solid rgb(145, 227, 238);
    border-radius: 5px;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background: linear-gradient(to left, #4364f7, #6fb1fc);
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-back {
    background: linear-gradient(to right, #4364f7, #6fb1fc);
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h3 {
    font-size: 20px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #fff;
  }  


